EXPO_PUBLIC_SUPABASE_URL=https://jygchisksmyenkszegov.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5Z2NoaXNrc215ZW5rc3plZ292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDkwNzAsImV4cCI6MjA3NzIyNTA3MH0.ZXm51Sh3PQG7S16CCTT-tGm35IqXtVWGN6FbCVGhLVc

